%TCIDATA{Version=5.50.0.2953}
%TCIDATA{LaTeXparent=0,0,stewstyle.tex}
                      

\revhead[$CHAP$, $CHAP_TITLE$]\QTR{sechead}{12\quad Review}

\hspace*{\fill}\FRAME{itbpF}{0.7913in}{0.1245in}{0in}{}{}{revhead.ai}{%
\special{language "Scientific Word";type "GRAPHIC";maintain-aspect-ratio
TRUE;display "USEDEF";valid_file "F";width 0.7913in;height 0.1245in;depth
0in;original-width 0.7636in;original-height 0.0951in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";filename
'graphics/RevHead.ai';file-properties
"XNPEU";}}\hspace*{\fill}

$\rule[18pt]{474pt}{0.5pt}$\vspace*{-12pt}
