%TCIDATA{Version=5.50.0.2953}
%TCIDATA{LaTeXparent=0,0,stewstyle.tex}
                      

\revhead[12,MULTIPLE INTEGRALS]

\hspace*{\fill}\FRAME{itbpF}{0.5275in}{0.1245in}{0in}{}{}{exercises.0light.ai%
}{\special{language "Scientific Word";type "GRAPHIC";maintain-aspect-ratio
TRUE;display "USEDEF";valid_file "F";width 0.5275in;height 0.1245in;depth
0in;original-width 0.4999in;original-height 0.096in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";filename
'graphics/EXERCISES.ai';file-properties "XNPEU";}}\hspace*{\fill}

$\rule[18pt]{474pt}{0.5pt}\vspace{-18pt}$
