################################################################################
#                                                                              #
#                                TARP STYLE FILE                               #
#                                                                              #
#                            ScienceWord Manuscript                            #
#                                                                              #
#                    use with PullCSV, MasterAlloc, LaTeXtract                 #
# Last edit:                                                                   #
################################################################################

#  ____________
#-/ flename    \----------------------------------------------------------------
#
# 1+ regexps
#
# Matches the file base name in PullCSV, sends contents to plugins with
# the same name as the variable
#...............................................................................

filename = $book$$chapter$$section$.*\.tex

    filename::book    = \d\w+
    filename::chapter = \d{2}|DT
    filename::section = \d{2}|[rR]|pr\d[a-z]
    
    filename::EXACT   = 1

#  __________________
#-/ beginTag, endTag \----------------------------------------------------------
#
# 1+ regexps
#
# Begin and end an exercise list, part list or subpart list
#
#...............................................................................

beginTag = \\begin{ExerciseList} 

endTag = \\end{ExerciseList}

#  ___________________
#-/ itemTag[0] .. [3] \---------------------------------------------------------
#
# 1+ regexps
#
# [1] thru [3] are enumerated tags for exercises, parts and subparts, respectively.
#
#...............................................................................

itemTag[0] = <illegal>-$ITM$

itemTag[1] = \
    \\item\[\\hfill$ITM$\.\]   \
    \\item\[.*?$ITM$\.         \
    \\QTR\{ssbold\}\{$ITM$.\} 

itemTag[2] = \
    \\item\[\($ITM$\)\]            \
    \\item\[\($ITM$.*\)\]          \
    \\hyperref\{\($ITM$\)          \
    \\hspace\{\\fill\}\($ITM$\)    \
    \\hspace\*\{\\fill\}\($ITM$\)  \
    \\item\[\\hfill\s\($ITM$\)\]   \
    \\item\[.*?\($ITM$.*?\) 

itemTag[3] = \
    \\item\[\($ITM$\)\]  \
    \\hyperref\{\($ITM$\)

#  __________________
#-/ sequenceRestart  \----------------------------------------------------------
#
# 1+ regexps
#
# Restarts the item counter
#
#...............................................................................

sequenceRestart = \\QTP{MultColDiv}

#  ____________
#-/ masterRef  \----------------------------------------------------------------
#
# 1+ regexps
#
# Matches a master number. 
#
#...............................................................................

masterRef = master\s$MASTER$ 
    masterRef::MASTER = m?\d{5}[a-z]?
