CHUNK_START
foo.tex preamble
CHUNK_END

CHUNK_START
TCIMACRO
Contents of foo 01, ms00001.tex
EndExpansion
CHUNK_END

CHUNK_START
TCIMACRO
Contents of foo 02, ms00002.tex
EndExpansion
CHUNK_END

CHUNK_START
TCIMACRO
Contents of foo 03, ms00003.tex
EndExpansion
CHUNK_END

CHUNK_START
TCIMACRO
Contents of foo 04, ms00004.tex
EndExpansion
CHUNK_END

CHUNK_START
TCIMACRO
Contents of foo 05, ms00005.tex
EndExpansion
CHUNK_END

CHUNK_START
TCIMACRO
Contents of foo 06, ms00006.tex
EndExpansion
CHUNK_END

