package Tarp::Plugins;

use warnings;
use strict;

=head1 NAME

Tarp::Plugins - plugins for Tarp!

=head1 VERSION

Version 0.992

=cut

our $VERSION = '0.992';


=head1 SYNOPSIS

Read the documentation for each app and module to find out how plugins are
implemented.

=head1 AUTHOR

Kyle Passarelli, C<< <kyle.passarelli at gmail.com> >>

=head1 SUPPORT

You can find documentation for this module with the perldoc command.

    perldoc Tarp::Plugins


=head1 COPYRIGHT & LICENSE

Copyright 2009 Kyle Passarelli, all rights reserved.

1; # End of Tarp::Plugins
