LaTeXtract didn't like a tag in in/in.tex.
Succesful matches prior to tag error: 
(1) beginTag[0] {} at in/in.tex line 1
(2) itemTag[1][0] { ITM => 1 } at in/in.tex line 2
(3) beginTag[0] {} at in/in.tex line 3
(4) itemTag[2][0] { ITM => "a" } at in/in.tex line 4
(5) itemTag[2][0] { ITM => "b" } at in/in.tex line 6
(6) endTag[0] {} at in/in.tex line 8
(7) itemTag[1][0] { ITM => 2 } at in/in.tex line 10
(8) beginTag[0] {} at in/in.tex line 11
ERROR: endTag after beginTag with no item tags in between, stopped at in/in.tex line 13
